# RestaurantPanelMVC

./: RestaurantPanelMVC.Web.sln
RestaurantPanelMVC.Application/: RestaurantPanelMVC.Application.csproj
RestaurantPanelMVC.Domain/Entities/: AppUser.cs
RestaurantPanelMVC.Infrastructure/: Context.cs  RestaurantPanelMVC.Infrastructure.csproj
RestaurantPanelMVC.Infrastructure/Migrations/: 20220414074006_InitialCreate2.Designer.cs  20220414074006_InitialCreate2.cs  20220518201618_Initialcreate3.Designer.cs  20220518201618_Initialcreate3.cs  20220518201847_Initialcreate33.Designer.cs  20220518201847_Initialcreate33.cs  ContextModelSnapshot.cs
RestaurantPanelMVC.Web/: Program.cs  RestaurantPanelMVC.Web.csproj  Startup.cs  appsettings.json
RestaurantPanelMVC.Web/Controllers/: HomeController.cs  MenuController.cs
RestaurantPanelMVC.Web/Data/: ApplicationDbContext.cs
RestaurantPanelMVC.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RestaurantPanelMVC.Web/Models/: ErrorViewModel.cs
RestaurantPanelMVC.Web/Properties/: launchSettings.json
RestaurantPanelMVC.Web/Properties/PublishProfiles/: panel.hostingasp.pl - Web Deploy.pubxml
RestaurantPanelMVC.Web/ViewModels/: CategoryVm.cs  CreateDishVm.cs  DishVm.cs  MenuVm.cs  UserInfo.cs
RestaurantPanelMVC.Web/Views/: _ViewImports.cshtml
RestaurantPanelMVC.Web/Views/Home/: Index.cshtml
RestaurantPanelMVC.Web/Views/Menu/: Create.cshtml  Edit.cshtml  Index.cshtml
RestaurantPanelMVC.Web/Views/Shared/: _Layout.cshtml
